#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

button {
  background: #333;
  height: 40px;
  width: 90px;
  color: #fff;
  border-radius: 20px;

  margin: 10px;
}

.nothing-here {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  display: block;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red; /* Cor do ícone do coração */
  font-size: 24px; /* Tamanho do ícone */
}



