.container {
    text-align: center;
    margin-top: 50%;

    ion-title {
        font-size: 20px;
        text-transform: uppercase;
    }
}

.bg-container {
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    padding: 0.8em 1.8em;
    border: 2px solid #39FF14;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #39FF14;
}

button::before {
    content: '';
    width: 0;
    height: 500%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #39FF14;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 100%;
}

button:hover {
    color: #222;
}