<ion-header>
  <ion-toolbar>
    <ion-title>Membros Desenvolvedores</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let membro of membros">
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ membro.nome }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <img [src]="membro.foto" alt="{{ membro.nome }}" style="width: 100%; height: auto;">
            <p>{{ membro.role }}</p>
            <p>{{ membro.descricao }}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
