<ion-app>
  <ion-split-pane when="lg">
    <ion-menu contentId="main-content" *ngIf="showMenu">
      <ion-header>
        <ion-toolbar>
          <ion-title>Central Geek</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-list>
          <ion-item button routerLink="/home">
            <ion-icon slot="start" name="home"></ion-icon>
            <ion-label>For you</ion-label>
          </ion-item>
          <ion-item button routerLink="/games">
            <ion-icon slot="start" name="game-controller-outline"></ion-icon>
            <ion-label>Games</ion-label>
          </ion-item>
          <ion-item button routerLink="/profile">
            <ion-icon slot="start" name="person-circle"></ion-icon>
            <ion-label>Perfil</ion-label>
          </ion-item>
          <ion-item button routerLink="/membros">
            <ion-icon slot="start" name="people-outline"></ion-icon>
            <ion-label>Members</ion-label>
          </ion-item>
          <ion-item button routerLink="/settings">
            <ion-icon slot="start" name="settings"></ion-icon>
            <ion-label>Configurações</ion-label>
          </ion-item>
        </ion-list>
        <ion-fab vertical="bottom" horizontal="left">
          <ion-item button (click)="logout()">
            <ion-icon slot="start" name="log-out"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item>
        </ion-fab>
      </ion-content>
    </ion-menu>
    <div class="ion-page" id="main-content">
      <ion-router-outlet></ion-router-outlet>
    </div>
  </ion-split-pane>
</ion-app>