<ion-header>
  <ion-toolbar>
    <ion-title>
      MyApp
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngIf="currentUser">
    <ion-card-header>
      User Details
    </ion-card-header>
    <ion-card-content>
      <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
      <p><strong>Name:</strong> {{ currentUser.name }}</p>
      <p><strong>Email:</strong> {{ currentUser.email }}</p>
    </ion-card-content>
  </ion-card>